# REACT_APP_FIREBASE_KEY="AIzaSyABZU4aHUQ04cYw-xkidh4dz5h98fE0UFU"
# REACT_APP_FIREBASE_DOMAIN="react-recipe-app-d741c.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE="https://react-recipe-app-d741c-default-rtdb.firebaseio.com"
# REACT_APP_FIREBASE_PROJECT_ID="react-recipe-app-d741c"
# REACT_APP_FIREBASE_STORAGE_BUCKET="react-recipe-app-d741c.appspot.com"
# REACT_APP_FIREBASE_SENDER_ID=880168687838

# <script type="module">
#   // Import the functions you need from the SDKs you need
#   import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
#   // TODO: Add SDKs for Firebase products that you want to use
#   // https://firebase.google.com/docs/web/setup#available-libraries

#   // Your web app's Firebase configuration
#   const firebaseConfig = {
#     apiKey: "AIzaSyABZU4aHUQ04cYw-xkidh4dz5h98fE0UFU",
#     authDomain: "react-recipe-app-d741c.firebaseapp.com",
#     databaseURL: "https://react-recipe-app-d741c-default-rtdb.firebaseio.com",
#     projectId: "react-recipe-app-d741c",
#     storageBucket: "react-recipe-app-d741c.appspot.com",
#     messagingSenderId: "880168687838",
#     appId: "1:880168687838:web:009506daa11e7a49398a4f"
#   };

#   // Initialize Firebase
#   const app = initializeApp(firebaseConfig);
# </script>